/* ==========================================================
   VARIABLES
   ========================================================== */

     :root {
          --primary-color: #C8161D;
          --secondary-color: #33434d;
          --shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.2);
          --primary-font-family: "Poppins", sans-serif;
     }

/* ==========================================================
   STYLES
   ========================================================== */

     *{
          box-sizing: border-box;
     }

     html, body{
          font-family: var(--primary-font-family);
          background-color: #fff;         
     }

     #main-container{
          max-width: 1200px;     
          background-color: #ffffff;
          margin: auto;
          display: flex;      
          flex-direction: column;         
          min-height: 100vh;     
     }

     main{
          flex-grow: 1;
     }

     a{
          color: var(--primary-color);
          text-decoration: none;
     }

     .container{
          padding: 1rem;
     }

     .fade-out {
          opacity: 0;
          transition: opacity 0.5s ease-out;
     }

     *:focus {outline:3px solid blue; outline-offset: 5px;}

     /* SKIPLINK */

     #skipnav{
          margin: 0;
          padding: 0;
          list-style-type: none;
     }
        
     #skipnav a{
     background-color: orange;
     color: #000;
     font-weight: bold;
     padding: 15px 5px;
     position: absolute;
     top: -60px;
     text-decoration:none;
     }
     
     #skipnav a:focus{
     outline: 4px solid deepskyblue;
     outline-offset: 4px;
     top:0;
     }
        

/* ==========================================================
   FONT STYLES
   ========================================================== */

     h1{  
          font-size: 30px;
          font-weight: 600;
     }
     h2{
          font-size: 16px;
          font-weight: 600;
     }
     h3{
          font-size: 14px;
          font-weight: 500;
     }
     h4{
          font-size: 13px;
     }

/* ==========================================================
   HOME PROFILE SECTION
   ========================================================== */

     #profile-section{
          display: flex;
          justify-content: space-between;
          align-items: center;
     }

     #profile-section #profile-menu{
          color: #000;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     #profile-section h2{
          display: flex;
          align-items: center;
     }

     #profile-section .secondary-color{
          color: var(--secondary-color);
     }

     #profile-section #location-icon{
          color: var(--primary-color);
     }

     #profile-section #profile-picture{
          width: 40px;
          height: 40px;
          border-radius: 0.5rem;
          background-color: #667C8A;
     }

/* ==========================================================
   HOME SEARCH SECTION
   ========================================================== */

     #search-section{
          display: flex;
          flex-direction: column;
          gap: 1rem;
     }

     #search-section h2{
          font-weight: 500;
          color: var(--secondary-color);
     }

     #search-bar{
          display: flex;
          padding: 0.5rem;
          border-radius: 0.4rem;
          box-shadow: var(--shadow);
          align-items: center;
     }

     #search-bar input{   
          font-family: var(--primary-font-family);
          color: #000;
          font-size: 12px;  
          margin-left: 0.5rem;
          flex-grow: 1; 
          border: 0;    
     }

     #search-bar input::placeholder{
          font-family: var(--primary-font-family);
          color: var(--secondary-color);
          font-size: 12px;
     }

     #search-bar form{
          display: flex;
          flex-grow: 1;
     }

     #search-bar input[type=submit]{
          flex-grow: 0;
          padding: 0.5rem 2rem;
          border-radius: 1rem;
          background-color: #000;
          color: #fff;
          cursor: pointer;
     }

     #search-bar input[type=submit]:hover{
          background-color: #535353;
          transition: transform 0.05s ease-in-out;
          transform: scale(1.12);
     }

/* ==========================================================
   HOME CATEGORIES SECTION
   ========================================================== */

     #categories{
          display: flex;   
          gap: 2rem;
          justify-content: space-around;         
     }

     #categories a{
          display: flex;
          color: black;
          font-weight: 500;
          flex-direction: column; 
          gap: 1rem;
          flex-grow: 1;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          border-radius: 1rem;    
          text-decoration: none;          
          box-shadow: var(--shadow);
     }

     #categories a span{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #000;
          color: #fff;
          width: 25px;
          height: 25px;    
          border-radius: 10rem;
     }

     #categories a img{
          width: 50px;
          height: 50px;
          padding: 5px;
          border-radius: 0.5rem;
          background-color: #fff;
     }

     #categories a:hover{
          color: #fff;
          background-color: var(--primary-color);
          box-shadow: none;
          transition: background-color 0.5s ease;
     }

     #categories a:hover span{
          color: var(--primary-color);
          background-color: #fff;
     }

/* ==========================================================
   HOME POPULAR SECTION
   ========================================================== */

     #popular{
          display: grid;
          grid-template-columns: 1fr 1fr;
     }

     #popular .view-all{   
          margin-left: auto;   
     }

     #popular .items{
          grid-column: span 2;
          display: grid;   
          gap: 3rem;
          margin-top: 3rem;
     }

     #popular .item-card{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          border-radius: 1rem;
          padding: 1rem;
          box-shadow: var(--shadow);   
     }

     #popular .item-card a{
          grid-column: span 2;  
          display: flex;
          justify-content: center;
     }

     #popular .item-card a img{
          height: 130px;
          transform: scale(1.2) translate(0px, -10px);
          transform-origin: 50% 100%;
     }

     #popular .item-card a:hover{
          border-radius: 1rem;
          background-color: var(--primary-color);
          transition: background-color 0.5s ease;
     }

     /* HERE I ADDED A BOUNCY ANIMATION TO THE BURGERS IN THE POPULAR SECTION */
     #popular .item-card a:hover picture{
          animation: burgerPop 0.2s ease-in-out infinite alternate;
          transform-origin: bottom center;
     }

     /* HERE ARE THE KEYFRAMES TO MAKE THE BOUNCY MOVEMENT, WE SQUASH and STRETCH the BURGER */
     @keyframes burgerPop{
          0% {
               transform: scaleX(1.1) scaleY(0.9);
          }         
     }

     #popular .item-card .item-price{
          font-weight: 600;
          margin-left: auto;
     }

     #popular .item-card .item-description{
          font-weight: 600;     
     }

/* ==========================================================
   ORDER PAGE
   ========================================================== */
   
     #order-nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 4rem;
     }

     .item-background{
          box-shadow: 0px 12px 13px -12px rgba(0, 0, 0, 0.1);
          border-radius: 0rem 0rem 40rem 40rem;
          height: 125%;
     }

     #item-form{
          display: grid;
          height: calc(100vh - 4rem);
          grid-template-rows: 1fr 1fr 4fr 2fr 2fr 1fr;   
     }

     .item-cart-title{
          justify-self: center;
          text-align: center;
          font-family: var(--primary-font-family);
          border: none;
          font-size: 1.1rem;
          font-weight: 600;   
          text-overflow: ellipsis;  
     }

     #item-form .item-cart-title:focus{
          outline: none;
     }

     #item-form .item-category{
          display: flex;
          justify-self: center;
          justify-content: center;
          align-items: center;
          line-height: 1.3rem;
          text-align: center;
          width: 65%;
     }

     .nav-btn{
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.3rem;
          width: 40px;
          height: 40px;
          padding: 0.5rem;
          color: #000;
          box-shadow: var(--shadow);
     }

     #order-nav-fav-btn{    
          margin-left: auto;
          color: var(--primary-color);
     }

     .img-container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
     }

     .img-container img, .img-container picture{
          height: 100%;
          object-fit: contain;
     }

     .size + label{    
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          width: 100%;
          height: 100%;
          box-shadow: var(--shadow);
          cursor: pointer;
     }

     .size-wrapper{
          width: 50px;
          height: 50px;    
     }
     
     .size-wrapper:nth-child(2){
          align-self: center;
     }

     .sizes-container{
          display: flex;
          justify-content: space-around;
     }

     .size{
          opacity: 0;
          position: fixed;
          width: 0;
     }

     .size:checked + label{
          background-color: var(--primary-color);
     }

     .size-wrapper input:hover + label{
          transition: transform 0.05s ease-in-out;
          transform: scale(1.15);
     }

     .size:not(:checked) + label{
          color: #000;
          background-color: #fff;
     }  


     .size:focus + label{
          outline:3px solid blue;
          outline-offset: 5px;
     }

     .quantity-container{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;
     }

     .quantity-container input{
          border: none;
          text-align: center;
          font-family: var(--primary-font-family);
          font-weight: 600;   
     }

     .quantity-container input:focus{
          outline: none;
     }

     .quantity-container button{
          width: 40px;
          height: 40px;
          border-radius: 4rem;
          border: none;
          background-color: #fff;
          font-size: 1.4rem;
          font-weight: 600;
          align-self: center;
          z-index: 999;
          box-shadow: var(--shadow);
          cursor: pointer;
     }

     .quantity-container button:hover{
          transition: transform 0.05s ease-in-out;
          transform: scale(1.22);
          background-color: var(--primary-color);
          color: #fff;
     }

     .quantity-container button:focus{
          transition: transform 0.05s ease-in-out;
          transform: scale(1.02);
     }

     .subtotal-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;
     }

     .subtotal-container .txt-price{      
          color: var(--secondary-color);
     }

     .subtotal-container input{
          border: none;
          font-size: 1.3rem;
          font-family: var(--primary-font-family);
          font-weight: 500;
     }

     .subtotal-container input::before{
          content:"$"
     }

     .subtotal-container a{
          grid-row: span 2;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--primary-color);
          color: #fff;
          padding: 1rem 1.5rem 1rem 1rem;
          border-radius: 0.4rem 0rem 0rem 0.4rem;
          position: relative;
          left: 1rem;         
     }     

     .subtotal-container a span{
          margin-right: 0.5rem;
     }

/* ==========================================================
   CART PAGE
   ========================================================== */

     .item-in-cart{
          box-shadow: var(--shadow);
          flex-grow: 1;
          margin: 0.5rem 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;     
          border-radius: 0.3rem;
     }

     .item-in-cart .subtotal-item{
          justify-self: end;
     }

     .item-in-cart .img-container{
          height: 100px;
          grid-row: span 2;
     }

     .item-in-cart-delete{
          justify-self: end;
     }

     .item-in-cart-quantity{
          align-self: center;
          display: flex;
          border: 1px solid #ebebeb;
          border-radius: 5px;
          justify-content: space-between;
          align-items: center;
     }

     .item-in-cart-quantity button{
          border: 0;
          background-color: #fff;
          font-size: 1.4rem;
          color: var(--primary-color);
          width: 40px;
          cursor: pointer;
     }

     .item-in-cart-quantity button:hover{
          color: #fff;
          background-color: var(--primary-color);
          transition: transform 0.05s ease-in-out;
          transform: scale(1.12);
     }

     .item-in-cart-subtotal{
          align-self: center;   
          font-family: var(--primary-font-family);
          font-weight: 600;
          font-size: 1.2rem;
     }

     .subtotal-item::before{
          content:"$"     
     }

     #cart-form{
          display: flex;
          flex-direction: column;
     }

     #cart-form input{
          width: 100%;
          border: 0;
          font-family: var(--primary-font-family);
          font-weight: 600;
          text-align: center;
     }

     #cart-form input:focus{
          outline: none;         
     }

     #cart-form button{
          display: flex;
          justify-content: center;
          align-items: center;     
          color: var(--primary-color);
          font-family: var(--primary-font-family);
          padding: 1rem;
          border-radius: 0.3rem;
          border:0;
          z-index: 999;
     }

     #cart-form button:hover{
          color: #fff;
          transition: transform 0.05s ease-in-out;
          transform: scale(1.12);
     }

     #cart-form button span{
          margin-left: 1rem;
     }

     .divider{
          border-bottom: 1px solid #d4d4d4;
          margin: 1rem 0;
     }

     .total{
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 2rem;
          margin: 1rem 0;
     }

     .total span:nth-child(odd){
          color: var(--secondary-color);
     }

     .total span:nth-child(even){  
          font-weight: 500;  
          justify-self: end;
     }

     .total span:nth-last-child(2), .total span:nth-last-child(1){
          color: #000;
          font-weight: 600;
     }

     .coupons-btn{
          background-color: #000;         
     }
     
     .coupons-btn:hover{     
          transition: transform 0.05s ease-in-out;
          transform: scale(1.02);
     }

     .btn{
          background-color: #000;
          color: #fff !important;
          margin: 0.5rem 0;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
          padding: 1rem;
          gap: 1rem;
          font-size: 1.2rem;
          text-align: center;
          line-height: 1.6rem;
     }     

     .proceed-btn{          
          background-color: var(--primary-color);        
     }
    
     .proceed-btn:hover{
          transition: transform 0.05s ease-in-out;
          transform: scale(1.02);
     }
     .itemsTotalAmount::before, .deliveryAmount::before, .taxAmount::before, .orderTotalAmount::before{
          content: "$ ";
     }    

/* ==========================================================
   RATE PAGE
   ========================================================== */

     /* THE :HAS PSEUDO CLASS IS NOT YET SUPPORTED BY ALL BROWSERS*/
     body:has(#rate-container){
          background-color: var(--primary-color);
     }

     #rate-container{
          display: grid;
          background-color: var(--primary-color);
          align-items: center;
          justify-content: center;
          padding: 2rem 1rem;
     }

     #rate-container :is(h2, h3){
          color: #fff;
          text-align: center;
     }

     #rate-container :is(h2){
          font-size: 1.6rem;
          font-weight: 500;
          color: #fff;
     }

     #rate-container :is(h3){
          font-size: 2rem;
          color: #F8C6C8;
     }

     #rate-container :is(h3) span{
          color: #fff;
     }

     #rate-container img{
          height: 200px;
          background-color: #fff;
          
          border-radius: 20rem;
          object-fit: contain;
     }

     #rate-container a{
          border: none;
          padding: 1rem;
          border-radius: 20rem;
          color: black;
          background-color: white;
          cursor: pointer;
     }

     #rate-container a:hover{
          background-color: #000;
          color: #fff;
          transition: transform 0.05s ease-in-out;
          transform: scale(1.22);
     }    

     #rate-container .red{
          color: var(--primary-color);
     }

     #rate-container *:focus{
          outline:3px solid yellow; outline-offset: 5px;
     }

     .food-rate, .delivery-rate{
          display: flex;
          align-items: center;
          gap: 1.4rem;
     }

     .food-rate img{
          padding: 2rem;
     }

/* ==========================================================
   FOOTER HOME NAV
   ========================================================== */

     #footer-nav{     
          position: sticky;        
          bottom: 0;
          background-color: #ffffff;          
     }

     #footer-nav nav ul{
          display: flex;
          justify-content: space-around;
     }

     #footer-nav nav ul li a{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          padding: 1rem;
          color: var(--secondary-color);
     }

     #footer-nav nav ul li a:hover{
          color: var(--primary-color);
          transition: transform 0.05s ease-in-out;
          transform: scale(1.22);
     }

/* ==========================================================
   MEDIA QUERY
   ========================================================== */

     @media only screen and (max-width: 400px) {
          .item-in-cart .img-container{
               grid-row: span 1;
          }
          .item-in-cart-subtotal{
               grid-column: span 2;
          }          
     }     

     @media only screen and (min-width: 600px) {
          #popular .items{
               grid-template-columns: 1fr 1fr;
               row-gap:3rem;
               column-gap: 1rem;
          } 
     }

     @media only screen and (min-width: 800px) {
          #rate-container{
               grid-template-columns: 1fr 1fr;
          }
          #rate-container :is(h2){
               grid-column: span 2;
          }
          .food-rate, .delivery-rate{
               justify-content: center;
          }
     }

     @media only screen and (min-width: 900px) { 
          #categories a{
               flex-direction: row;
               justify-content: space-around;
          }

          #popular .items{
               grid-template-columns: 1fr 1fr 1fr;
               row-gap:3rem;
               column-gap: 1rem;
          } 
     }

